events {}
http{
    resolver 127.0.0.1 valid=10s;
    resolver_timeout 5s;

    server{
        listen 443 ssl;
        server_name examen.dev;

        ssl_certificate /etc/nginx/certs/examen.crt;
        ssl_certificate_key /etc/nginx/certs/examen.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            return 301 https://$host/estudiante;
        }
        location /estudiante/ {
                    proxy_pass http://estudiante/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /dni/ {
                    proxy_pass http://dni/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
                    proxy_pass http://api:8080/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}